# Parameters for StrategyManager object
strat_manager_instance :
  script_name : 'ex_test'
  underlying : ETHUSD
  iso_volatility : True
  frequency : 5
  STOP : 3

# Parameters for the strategy function
strategy_instance :
  args_params : 
    - 1
    - 0
    - -1
  kwargs_params :
    target_vol : 0.2
    leverage : 1.
    half_life : 11
    period : 525600

# Parameters for DataRequest object
get_data_instance :
  assets :
    - example
  ohlcv : v 
  frequency : 60
  n_min_obs : 5
  path : '/home/arthur/GitHub/Strategy_Manager/data_base/'
  start : 1552089600
  last : 1552155180 

# Parameters for set pre_order
pre_order_instance :
  id_strat : 0
  path_log : '/home/arthur/Strategies/Data_Server/Untitled_Document.txt'
  exchange : kraken
  current_pos : 0
  current_vol : 0.
  
# Parameters for set_order method, check API documentation
order_instance :
  pair : ETHUSD
  ordertype : limit
  volume : 1
  leverage : 1
  oflags :
    - post
  validate : True
  frequency : 60
