# Parameters for StrategyManager object
strat_manager_instance :
  script_name : example_function        # Name of strategy 
  underlying : ETCUSD                   # Code of underlying e.g BTCUSD.
  iso_volatility : True                 # Money management.
  frequency : 60  # Frequency in seconds e.g for daily => 86400 seconds.
  STOP : 3        # Optional number of iteration before stopping.

# Parameters for the strategy function
strategy_instance :
  args_params :         # Optional list of parameters to compute signal.
    - para1
  kwargs_params :       # Optional dict of parameters to compute signal.
    target_vol : 0.2    # Correspond to 20% of yearly volatility.
    leverage : 1.       # Correspond to the max leverage allowed.
    helf_life : 11      # Number of period to compute exponential vol.
    period : 252        # Number of trading day per year.

# Parameters for DataRequest object
get_data_instance :
  assets :            # List of assets to download.
    - example
    - other_example
  ohlcv : ohlcv       # {o: open, h: high, l: low, c: close, v: volume}
  frequency : 60      # Number of second between two data.
  n_min_obs : 1       # Minimal number of observation to compute signal.
  path : data_base/   # Path of the data base.

# Parameters for set pre_order
pre_order_instance :
  id_strat : 0             # An number id for your strat (< 100).
  path_log : file.txt      # Path of the file with your logging.
  exchange : kraken        # Name of the exchange to trade.
  current_pos : 0          # Current position of the strategy {1, 0, -1}
  #split_order : 1  # Number to split order (> 0). /! not yet working /!

# Parameters for set_order method, check API documentation
order_instance :
  pair : ETC_USD                      # Symbol of underlying.
  volume : 0                          # Max volume to trade.
  leverage : 1                        # Leverage.
  oflags :                            # List of flags.
    - limit_only                      # E.g limit, market or limit_only.
  validate : True  # Doesn't push order if true, just verify parameters.
